{
  "expo": {
    "name": "S.K Blog",
    "slug": "sk-blog-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true,
      "package": "com.skpahadi.skblogapp"
    },
    "web": {
      "icon": "./assets/adaptive-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2a2a84e1-efde-4e43-96eb-ae9658c735ca"
      }
    }
  }
}
